[Network Configuration]

########################################
# Sample config file values
########################################
# topology: Ring, FullyConnected, Switch
# npus_count: 2, 8, 4
# bandwidth: 200.0, 100.0, 50.0
# latency: 50.0, 500.0, 2000.0
# congestion_aware: true, false, true

########################################
# Default values
########################################
topology: HyperCube
npus_count: 8
bandwidth: 1000000.0
latency: 5.0
congestion_aware: true